# spring-ai-w2-image

./: .gitignore  start.sh  stop.sh
backend-w2-image/: build.gradle  settings.gradle
backend-w2-image/src/main/java/com/mohbility/springai/: SpringAiImageApplication.java
backend-w2-image/src/main/java/com/mohbility/springai/controller/: OpenAiWebSearchController.java  TaxDocumentController.java  W2Controller.java
backend-w2-image/src/main/java/com/mohbility/springai/exception/: GlobalExceptionHandler.java  TaxDocumentException.java
backend-w2-image/src/main/java/com/mohbility/springai/model/: AnalysisRequest.java  TaxDocumentResult.java  W2Result.java
backend-w2-image/src/main/java/com/mohbility/springai/service/: GeneralChatService.java  OpenAiWebSearchService.java  TaxDocumentCacheService.java  TaxDocumentChatService.java  TaxDocumentExtractionService.java  TaxDocumentService.java
backend-w2-image/src/main/java/com/mohbility/springai/utils/: ExcelExporter.java  TaxDocumentExcelExporter.java
backend-w2-image/src/main/resources/: application.properties
backend-w2-image/src/main/resources/prompts/: tax-assist-pro-system-prompt.txt  tax_document_prompt.txt  w2_analysis_prompt.txt  w2_conversation_prompt.txt  w2_prompt.txt
backend-w2-image/src/main/resources/static/css/: styles.css
backend-w2-image/src/main/resources/templates/: index.html
backend-w2-image/src/test/java/com/mohbility/springai/: SpringAiImageApplicationTests.java
frontend/: README.md  SETUP.md  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: GeneralTaxChat.jsx  Header.jsx  IRSQuery.jsx  ImageModal.jsx  ProgressOverlay.jsx  ResultCard.jsx  ResultsSection.jsx  SummaryNotes.jsx  UploadForms.jsx  W2Chat.jsx  WelcomePage.jsx
