spring.application.name=spring-ai-image
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.temperature=0.0

openai.prompt-file=classpath:prompts/w2_prompt.txt
openai.tax-document-prompt-file=classpath:prompts/tax_document_prompt.txt
openai.analysis-prompt-file=classpath:prompts/w2_analysis_prompt.txt
openai.conversation-prompt-file=classpath:prompts/w2_conversation_prompt.txt

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#server.port=8081
